<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html5game</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            width: 100vw;
        }
    </style>
</head>
<body>
</body>
</html>
